quarkus.http.port=9000
config.datasource.driver=${CONFIG.DATASOURCE.DRIVER:postgres}
config.datasource.url=${CONFIG.DATASOURCE.URL:jdbc:postgresql://fedora:5432/keycloak}
config.datasource.username=${CONFIG.DATASOURCE.USERNAME:postgres}
config.datasource.password=${CONFIG.DATASOURCE.PASSWORD:123456}
config.keycloak.realm=${CONFIG.KEYCLOAK.REALM:master}
